export default [
  {
    start: 106.171712,
    end: 111.358345,
    type: 'Zone',
    width: 21,
    left: 46,
    top: 21,
    paddingTop: 4,
    href:'https://www.instagram.com/julie_gudinidze/?hl=en',
  },
  {
    start: 111.39219,
    end: 113.39219,
    type: 'Zone',
    width: 44,
    left: 47,
    top: 15,
    paddingTop: 9,
    href:'https://www.instagram.com/julie_gudinidze/?hl=en',
  },
  {
    start: 148.019338,
    end: 151.969788,
    type: 'Zone',
    width: 7,
    left: 9.2,
    top: 6.5,
    paddingTop: 2.45,
    href:'https://findclone.ru/',
    color: 'white'
  },
  {
    start: 183.276882,
    end: 185.976882,
    type: 'Zone',
    width: 15,
    left: 2.8,
    top: 23,
    paddingTop: 4.75,
    href:'https://vk.com/id577884538',
  },
  {
    start: 185.993628,
    end: 188.709694,
    type: 'Zone',
    width: 25,
    left: 16.8,
    top: 36,
    paddingTop: 8.75,
    href:'https://vk.com/id577884538',
  },
  {
    start: 361.016274,
    end: 367.754263,
    type: 'Zone',
    width: 63.3,
    left: 1.7,
    top: 0,
    paddingTop: 53,
    href:'https://vk.com/id577884538',
    withoutBorder: true,
  },
  {
    start: 260.169352,
    end: 260.56935,
    type: 'Charity',
  },
 
]
